<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-v7-emX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="19n-ZE-iCq">
                                <rect key="frame" x="153" y="413" width="108" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="99p-1a-b5b"/>
                                    <constraint firstAttribute="width" constant="108" id="Cop-MY-B7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="99p-1a-b5b"/>
                                        <exclude reference="Cop-MY-B7F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="99p-1a-b5b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cop-MY-B7F"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IVI-v7-emX" secondAttribute="trailing" id="1m1-Mt-hKN"/>
                            <constraint firstAttribute="bottom" secondItem="IVI-v7-emX" secondAttribute="bottom" id="2XE-CY-YQ1"/>
                            <constraint firstItem="IVI-v7-emX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="65x-fz-KlW"/>
                            <constraint firstItem="19n-ZE-iCq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Pn-oJ-2oc"/>
                            <constraint firstAttribute="bottom" secondItem="IVI-v7-emX" secondAttribute="bottom" id="9Tc-qS-7GO"/>
                            <constraint firstItem="19n-ZE-iCq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EiK-qF-oDe"/>
                            <constraint firstItem="IVI-v7-emX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HQH-mG-4Cp"/>
                            <constraint firstItem="IVI-v7-emX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L4C-J1-Ol2"/>
                            <constraint firstItem="IVI-v7-emX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mek-hw-Erl"/>
                            <constraint firstAttribute="bottom" secondItem="IVI-v7-emX" secondAttribute="bottom" id="Mrj-xL-rTl"/>
                            <constraint firstItem="19n-ZE-iCq" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.105469" id="Ow6-dv-Q0a"/>
                            <constraint firstItem="IVI-v7-emX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PPz-4F-DMZ"/>
                            <constraint firstItem="IVI-v7-emX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PRk-le-V4t"/>
                            <constraint firstItem="IVI-v7-emX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QOA-h1-VgG"/>
                            <constraint firstItem="19n-ZE-iCq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="W2g-DR-a4n"/>
                            <constraint firstItem="IVI-v7-emX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Wy5-TK-TVc"/>
                            <constraint firstItem="IVI-v7-emX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ypa-DK-F6p"/>
                            <constraint firstItem="19n-ZE-iCq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="a9Y-2O-Vtb"/>
                            <constraint firstAttribute="trailing" secondItem="IVI-v7-emX" secondAttribute="trailing" id="glB-bH-d4D"/>
                            <constraint firstItem="19n-ZE-iCq" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.116631" id="gmx-ll-LpE"/>
                            <constraint firstItem="19n-ZE-iCq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kKO-dk-utl"/>
                            <constraint firstItem="19n-ZE-iCq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="khy-Fz-jcN"/>
                            <constraint firstItem="19n-ZE-iCq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lbT-AH-ZF8"/>
                            <constraint firstItem="19n-ZE-iCq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oXI-Jg-SXt"/>
                            <constraint firstAttribute="bottom" secondItem="IVI-v7-emX" secondAttribute="bottom" id="qeW-Bc-P8v"/>
                            <constraint firstItem="IVI-v7-emX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rCs-ly-lVi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1m1-Mt-hKN"/>
                                <exclude reference="2XE-CY-YQ1"/>
                                <exclude reference="65x-fz-KlW"/>
                                <exclude reference="9Tc-qS-7GO"/>
                                <exclude reference="HQH-mG-4Cp"/>
                                <exclude reference="L4C-J1-Ol2"/>
                                <exclude reference="Mek-hw-Erl"/>
                                <exclude reference="Mrj-xL-rTl"/>
                                <exclude reference="PPz-4F-DMZ"/>
                                <exclude reference="PRk-le-V4t"/>
                                <exclude reference="QOA-h1-VgG"/>
                                <exclude reference="Wy5-TK-TVc"/>
                                <exclude reference="Ypa-DK-F6p"/>
                                <exclude reference="glB-bH-d4D"/>
                                <exclude reference="qeW-Bc-P8v"/>
                                <exclude reference="rCs-ly-lVi"/>
                                <exclude reference="7Pn-oJ-2oc"/>
                                <exclude reference="EiK-qF-oDe"/>
                                <exclude reference="Ow6-dv-Q0a"/>
                                <exclude reference="W2g-DR-a4n"/>
                                <exclude reference="a9Y-2O-Vtb"/>
                                <exclude reference="gmx-ll-LpE"/>
                                <exclude reference="kKO-dk-utl"/>
                                <exclude reference="khy-Fz-jcN"/>
                                <exclude reference="lbT-AH-ZF8"/>
                                <exclude reference="oXI-Jg-SXt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1m1-Mt-hKN"/>
                                <include reference="9Tc-qS-7GO"/>
                                <include reference="PPz-4F-DMZ"/>
                                <include reference="Wy5-TK-TVc"/>
                                <include reference="a9Y-2O-Vtb"/>
                                <include reference="kKO-dk-utl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="HQH-mG-4Cp"/>
                                <include reference="Mrj-xL-rTl"/>
                                <include reference="glB-bH-d4D"/>
                                <include reference="rCs-ly-lVi"/>
                                <include reference="W2g-DR-a4n"/>
                                <include reference="gmx-ll-LpE"/>
                                <include reference="lbT-AH-ZF8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2XE-CY-YQ1"/>
                                <include reference="65x-fz-KlW"/>
                                <include reference="PRk-le-V4t"/>
                                <include reference="QOA-h1-VgG"/>
                                <include reference="khy-Fz-jcN"/>
                                <include reference="oXI-Jg-SXt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="L4C-J1-Ol2"/>
                                <include reference="Mek-hw-Erl"/>
                                <include reference="Ypa-DK-F6p"/>
                                <include reference="qeW-Bc-P8v"/>
                                <include reference="7Pn-oJ-2oc"/>
                                <include reference="EiK-qF-oDe"/>
                                <include reference="Ow6-dv-Q0a"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="373.35285505124449"/>
        </scene>
    </scenes>
    <resources>
        <image name="night" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
